DESCRIPTION >
    Query endpoint for avg_latency

NODE avg_latency_data
SQL >
    %
    SELECT
      org_id,
      project_id,
      avg(latency_ms) AS avg_latency_ms,
      min(latency_ms) AS min_latency_ms,
      max(latency_ms) AS max_latency_ms
    FROM ingestions
    GROUP BY org_id, project_id
    ORDER BY avg_latency_ms DESC
    {% if defined(org_id) %}
      WHERE org_id = {{String(org_id)}}
    {% end %}
    {% if defined(project_id) %}
      AND project_id = {{String(project_id)}}
    {% end %}
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint