DESCRIPTION >
    Query endpoint for error_rate

NODE error_rate_data
SQL >
    %
    SELECT
      org_id,
      project_id,
      countIf(status >= 400) AS error_count,
      count() AS total_count,
      round(error_count / total_count * 100, 2) AS error_rate_percent
    FROM ingestions
    {% if defined(org_id) %}
      WHERE org_id = {{String(org_id)}}
    {% end %}
    {% if defined(project_id) %}
      AND project_id = {{String(project_id)}}
    {% end %}
    GROUP BY org_id, project_id
    ORDER BY error_rate_percent DESC
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint